NEXT_PUBLIC_SUPABASE_URL=https://hfebjulznbhhzwcjdspb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_4aSrDCRLLS86iizXt3gFUQ__WJL517i
NEXT_PUBLIC_API_URL=https://voting-backend-m3x97t3q3-lambaces-projects-0016ee68.vercel.app
NODE_ENV=developmenthttps://voting-backend-m3x97t3q3-lambaces-projects-0016ee68.vercel.app